" Airline Temes
" Avaliable themes: 'wombat' 'solarized' 'molokai' 'tomorrow' 'base16'
let g:airline_theme='violet'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = 'No branch!'
let g:airline#extensions#branch#use_vcscommand = 0
let g:airline#extensions#branch#displayed_head_limit = 10
let g:airline#extensions#ale#enabled = 1
let g:airline_powerline_fonts = 1
" Airline Temes

" IndentConfig
let g:indentLine_char_list = ['|', '¦', '┆', '┊']
let g:indentLine_color_term = 239

let g:NERDSpaceDelims = 1
let g:NERDCustomDelimiters = { 'javascript.jsx': { 'left': '//', 'leftAlt': '{/*', 'rightAlt': '*/}' } }
let g:NERDTreeChDirMode       = 2


" " Favorite themes: zazen 256_noir camo chlordane(like matrix)
" " colorscheme chlordane " Matriz aka
colorscheme CandyPaper " Matriz aka
" " colorscheme chance-of-storm "For cuberpunk
" " colorscheme black_angus "For cuberpunk
" " colorscheme cabin "For cuberpunk
" " colorscheme zazen " Gray
" " colorscheme camo " camo
" " colorscheme 256_noir " Gray noir

