" Dark Themes
colorscheme CandyPaper " Matriz aka
" colorscheme ansi_blows
" colorscheme chlordane " Matriz aka
" colorscheme clarity " Matriz aka
" colorscheme colorsbox-material " Matriz aka
" colorscheme chance-of-storm "For cuberpunk
" colorscheme 256_noir " Gray noir

" Light Themes
" colorscheme bclear
" colorscheme bubblegum-256-light


""""""""""""" Color Schemes """"""""""""""""
" Set floaterm window's background to black
" hi Floaterm guibg=black
" Set floating window border line color
hi FloatermBorder guifg=#ba9ef7

"Coc
" hi Pmenu guibg=#4a5158 ctermbg=8
" hi CocFloating ctermbg=8 guibg=#4a5158
hi CocFloating ctermbg=8 guibg=#34363f
" hi CocFloating ctermbg=NONE


hi! CocErrorSign guifg=#d1666a
hi! CocWarningSign guifg=#D19A66
hi! CocInfoSign guifg=#98C379
"Coc End
"
highlight clear ALEErrorSign
highlight clear ALEWarningSign

hi Comment cterm=italic guifg=#4a5158
hi String guifg=#98C379 guibg=#2a2e34

" """ browns
" " function params: numbers and constants
" hi Statement guifg=#907161
" hi Conditional guifg=#907161
" hi Keyword guifg=#56B6C2
" hi Function guifg=#56B6C2

" " Yellows
" hi Number guifg=#E5C07B
" hi Special guifg=#E5C07B
" hi Boolean guifg=#E5C07B

" " purple
" hi CtrlPMatch guifg=#ba9ef7
" hi Visual guibg=#364652
" hi Visual guibg=#ba9ef7

" " medium red: if else operators
" hi Preproc guifg=#e86868
" hi Type guifg=#e86868

" " javascript
hi jsParens guifg=#56B6C2
hi jsObjectBraces guifg=#b689bc
hi jsFuncBraces guifg=#56B6C2
" hi jsObjectFuncName guifg=#D19A66
" hi jsObjectFuncName guifg=#D19A66
hi jsObjectKey guifg=#b689bc
hi jsObjectKey guifg=#72ac33
